<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/create_task_constraint_layout"
    android:clickable="false"
    android:focusableInTouchMode="false"
    android:background="@color/colorBackground"
    tools:context="com.example.messy_flatmates.Fragments.Create_task_fragment">

    <EditText
        android:id="@+id/create_taskTitleEditText"
        android:layout_width="328dp"
        android:layout_height="89dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Task Title"
        android:inputType="textPersonName"
        android:textColor="@color/colorBasictext"
        android:textColorHint="@color/colorBasictext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/create_taskDescriptoinEditText"
        android:layout_width="328dp"
        android:layout_height="91dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Task Description"
        android:inputType="textPersonName"
        android:maxLines="10"
        android:textColor="@color/colorBasictext"
        android:textColorHint="@color/colorBasictext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_taskTitleEditText" />

    <EditText
        android:id="@+id/create_taskDueDateEditText2"
        android:layout_width="311dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="End Date (dd-mm-yyyy)"
        android:inputType="textPersonName"
        android:textColor="@color/colorBasictext"
        android:textColorHint="@color/colorBasictext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_taskDescriptoinEditText" />

    <EditText
        android:id="@+id/create_taskPointsEditText"
        android:layout_width="305dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Points"
        android:inputType="number"
        android:maxLength="10"
        android:textColor="@color/colorBasictext"
        android:textColorHint="@color/colorBasictext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_taskDueDateEditText2" />

    <Button
        android:id="@+id/create_taskCreateBtn"
        android:layout_width="173dp"
        android:layout_height="74dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="8dp"
        android:text="Create"
        android:textColor="@color/colorBasictext"
        android:background="@color/colorButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_taskPointsEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>