<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/join_or_create_flatConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".Fragments.Flat_home_fragment">

    <Button
        android:id="@+id/join_or_create_flatCreateFlatBtn"

        android:layout_width="201dp"
        android:layout_height="86dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="8dp"
        android:text="Create a Flat"
        android:textColor="@color/colorBasictext"
        android:background="@color/colorButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/join_or_create_flatJoinFlatBTN"
        android:layout_width="206dp"
        android:layout_height="87dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="8dp"
        android:text="Join flat"
        android:textColor="@color/colorBasictext"
        android:background="@color/colorButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/join_or_create_flatFlatCodeEditText" />

    <EditText
        android:id="@+id/join_or_create_flatFlatCodeEditText"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="FlatCode"
        android:inputType="textPersonName"
        android:textColor="@color/colorBasictext"
        android:textColorHint="@color/colorBasictext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/join_or_create_flatCreateFlatBtn" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="266dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="92dp"
        android:text="You are not a member of a flat, please join a flat!"
        android:textColor="@color/colorBasictext"
        android:textColorHint="@color/colorBasictext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>