<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_homeConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:focusableInTouchMode="false"
    android:background="@color/colorBackground"
    tools:context="com.example.messy_flatmates.Fragments.Calendar_fragment">


    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/login_homeDbStatus"
        android:layout_width="299dp"
        android:layout_height="162dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="statusViewTextView"
        android:textSize="36sp"
        android:textColor="@color/colorBasictext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/login_homeLoginBtn"
        android:layout_width="314dp"
        android:layout_height="105dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="8dp"
        android:text="Login"
        android:textColor="@color/colorBasictext"
        android:background="@color/colorButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_homeDbStatus" />

    <Button
        android:id="@+id/login_homeCreateUserBtn"
        android:layout_width="300dp"
        android:layout_height="141dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="8dp"
        android:text="Create an account"
        android:textColor="@color/colorBasictext"
        android:background="@color/colorButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_homeLoginBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>